# meter_reading_demo

./: README.md
db/: ensek.sqlite  log.sqlite
docs/: Meter_Reading.csv  Test_Accounts.csv  products-full.csv  products.csv
scripts/: testapi.sh
src/: Ensek.sln
src/Ensek.Application/: DependencyInjection.cs  Ensek.Application.csproj
src/Ensek.Application/Account/Commands/: Login.cs
src/Ensek.Application/Accounts/Commands/: Create.cs  Delete.cs  Update.cs
src/Ensek.Application/Accounts/Queries/: Details.cs  Index.cs
src/Ensek.Application/Categories/Commands/: Create.cs  Delete.cs  Update.cs
src/Ensek.Application/Categories/Queries/: Details.cs  Index.cs
src/Ensek.Application/Common/: PageConstants.cs
src/Ensek.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/Ensek.Application/Common/Interfaces/: ICsvFileReader.cs  IDbContextTransaction.cs  IEnsekDbContext.cs
src/Ensek.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Ensek.Application/Common/Validators/: RemoteValidator.cs
src/Ensek.Application/Customers/Commands/: Create.cs  Delete.cs  Edit.cs
src/Ensek.Application/Customers/Queries/: IdAvailable.cs  Index.cs
src/Ensek.Application/Employees/Commands/: Create.cs  Delete.cs  Update.cs
src/Ensek.Application/Employees/Queries/: Details.cs  Index.cs
src/Ensek.Application/MeterReadings/Commands/: Create.cs  Delete.cs  Import.cs  ImportApi.cs  Update.cs
src/Ensek.Application/MeterReadings/Queries/: Details.cs  Index.cs
src/Ensek.Application/Products/Commands/: Create.cs  Delete.cs  Import.cs  Update.cs
src/Ensek.Application/Products/Queries/: Details.cs  Index.cs
src/Ensek.Common/: ICurrentUserService.cs  IDateTime.cs
src/Ensek.Console/: Ensek.Console.csproj  HostEnvironment.cs  Program.cs
src/Ensek.Console/Documents/: meter_readings.csv
src/Ensek.Console/Scripts/: Accounts.sql
src/Ensek.Domain/: Ensek.Domain.csproj
src/Ensek.Domain/Common/: AuditableEntity.cs
src/Ensek.Domain/Entities/: Account.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  MeterReading.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Role.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs  UserRole.cs
src/Ensek.Domain/Types/: Gender.cs
src/Ensek.Infrastructure/: DependencyInjection.cs  Ensek.Infrastructure.csproj  MachineDateTime.cs
src/Ensek.Infrastructure/Files/: CsvFileReader.cs  MeterReadingsFileRecordMap.cs  ProductFileRecordMap.cs
src/Ensek.Persistence/: DependencyInjection.cs  Ensek.Persistence.csproj  EnsekDbContext.cs
src/Ensek.Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  GroupConfiguration.cs  MeterReadingConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
src/Ensek.Tests/: AccountsTests.cs  Ensek.Tests.csproj  HomeTests.cs  HostEnvironment.cs  MeterReadingsTests.cs  TestWebApplicationFactory.cs
src/Ensek.Tests/Scripts/: MeterReadings.sql
src/Ensek.WebUI/: Ensek.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Ensek.WebUI/Common/: BuilderExtensions.cs  ControllerExtensions.cs  RazorSettings.cs  Turbolinks.cs
src/Ensek.WebUI/Decorators/: MessageDecoratorResult.cs
src/Ensek.WebUI/Features/: _ViewImports.cshtml
src/Ensek.WebUI/Features/Account/: AccountController.cs  Login.cshtml  LoginViewModel.cs
src/Ensek.WebUI/Features/Accounts/: AccountsController.cs  Details.cshtml  Index.cshtml  New.cshtml
src/Ensek.WebUI/Features/Categories/: CategoriesController.cs  Details.cshtml  Index.cshtml  New.cshtml
src/Ensek.WebUI/Features/Customers/: Create.cshtml  CustomersController.cs  Edit.cshtml  Index.cshtml  PostTest.cshtml  PostTestViewModel.cs
src/Ensek.WebUI/Features/Employees/: Details.cshtml  EmployeesController.cs  Index.cshtml  New.cshtml
src/Ensek.WebUI/Features/Home/: HomeController.cs
src/Ensek.WebUI/Features/Info/: InfoController.cs
src/Ensek.WebUI/Features/MeterReadings/: Details.cshtml  Import.cshtml  Index.cshtml  MeterReadingsController.cs  New.cshtml
src/Ensek.WebUI/Features/Products/: Details.cshtml  Import.cshtml  Index.cshtml  New.cshtml  ProductsController.cs
src/Ensek.WebUI/Features/Shared/: MessageViewModel.cs  RedirectViewModel.cs  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Message.cshtml  _Redirect.cshtml
src/Ensek.WebUI/Filters/: DbContextTransactionFilter.cs  FakeUserFilter.cs
src/Ensek.WebUI/Services/: CurrentUserService.cs  ServiceCollectionCurrentUserServiceExtensions.cs  ServiceCollectionUrlHelperExtensions.cs
src/Ensek.WebUI/Validators/: RemoteClientValidator.cs
