<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensek.Application\Ensek.Application.csproj" />
    <ProjectReference Include="..\Ensek.Common\Ensek.Common.csproj" />
    <ProjectReference Include="..\Ensek.Infrastructure\Ensek.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
