<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="TagHelperSamples.Authorization" Version="3.0.56" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ensek.Infrastructure\Ensek.Infrastructure.csproj" />
    <ProjectReference Include="..\Ensek.Persistence\Ensek.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Suppliers\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Suppliers\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Suppliers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Suppliers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Suppliers\_Fields.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Categories\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Categories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Categories\New.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Customers\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Customers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Customers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Customers\PostTest.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Shared\Scripts\_Calendar.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Shared\Scripts\_Validation.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Account\Login.cshtml" />
  </ItemGroup>
</Project>
